<!doctype html>
<html lang="en">
  <title>Login Page</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


{% block css %}

<style>
  body{
    background-image: url("https://cdn.mos.cms.futurecdn.net/KMetFQX5UXdhydvbBzUxDA-1200-80.jpg");
    background-repeat: no-repeat;
    background-size: 1300px;
    background-attachment: fixed;
    image-resolution:3px;
    
  }
      .head1 {
    color: #FBAD30;
    font-size: 2rem;
    font-weight: bold;
    height: 50px;
  }
  .btn1{
    background-color: orangered;
    color:#050505;
    border-radius: 20px;
   border:none;

   width: 300px;
   padding:10px;
   
  }

   .btn1:hover{
     opacity:0.8;
     color:whitesmoke;
     

   }
   .input1{
     position:absolute;
     top:155px;
     left:20px;
     background-color: transparent;
   
     border:1px solid rgb(46, 44, 44);
     width: 500px;
     padding: 10px;
  margin: 20px;
   }
   .input2{
     position:absolute;
     top:245px;
     left:20px;
     background-color: transparent;
   
     border:1px solid rgb(46, 44, 44);
  width: 500px;

  padding: 10px;
  margin: 20px;
   }
   .div{
     font-family:Trebuchet MS;
     position:absolute;
     left:180px;
     top:60px;
     color:white;

   }
   .input1:hover{
    background-color:transparent;
     border:1px inset gray;
   }

  .head2 {
    color: #EF4926;
    font-size: 2rem;
    font-weight: bold;
  }
  </style>
  {% endblock %}
  
  {% block body %}
  
  <div class="row py-5 p-4 ">
   
    <div class="col-lg-6">
      <br>
        <h2 class="div">Have an account?</h2>
        <br>
        <br>
        <br>
        <form class="row g-4" method="POST" action="/login/">{% csrf_token %}
            <div class="col-md-12">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        Username</i></label> <br><br>
                <input type="text" placeholder="Enter Username" style="text-align: center;border-radius:20px;"
                    class="input1" id="username"  name="username" required>
            </div>

            <div class="col-md-12">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        Password</i></label>
                <input type="password" placeholder="Enter Password" style="text-align: center;border-radius:20px"
                    class="input2" id="password" name="password" required>
            </div>
            <center>
              <br>
            <br>
            <br>
            <button type="submit" class="btn1">Submit</button>
            
          </center>
      
  {% endblock %}